# fraud-detection-interview

./: .replit  General Questions.md  README.md  System Design.md  pom.xml
FOR THE INTERVIEWER/: Grading Guide.md  System Design.md
src/main/java/io/seon/: FraudDetectionApplication.java
src/main/java/io/seon/config/: Config.java  ProductionDelays.java
src/main/java/io/seon/dataenrichment/: EmailChecker.java  EnrichmentService.java
src/main/java/io/seon/fraud/: FraudDetectionService.java  ScoringContext.java  ScoringEngine.java  TransactionFieldResolver.java
src/main/java/io/seon/model/: Action.java  EvaluationResult.java  Operator.java  RuleDefinition.java  RuleResult.java  Transaction.java
src/main/java/io/seon/rules/: Rule.java  SimpleRule.java
src/main/resources/: rules.json  transactions.json
src/test/java/io/seon/fraud/: FraudDetectionServiceTest.java
